{
  "name": "area17/twill-image",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Patrick Vézina",
      "email": "patrick@area17.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2.5",
    "laravel/framework": "~5.6|~5.7|~5.8|^6.0|^7.0|^8.0",
    "area17/twill": "2.*"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "A17\\Twill\\Image\\ImageServiceProvider"
      ],
      "aliases": {
        "TwillImage": "A17\\Twill\\Image\\Facades\\TwillImage"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "A17\\Twill\\Image\\": "src/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  }
}
