{
  "name": "@croustille/twill-image",
  "version": "0.1.0",
  "description": "Image module for Twill.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croustille-io/croustille-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croustille-io/croustille-image/issues"
  },
  "homepage": "https://github.com/croustille-io/croustille-image#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.2.1",
    "rollup": "^2.47.0"
  }
}
